{
  "name": "blended-nodejs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/scripts/generateProducts.js",
    "get-products-by-min-price": "node src/scripts/getProductsByMinPrice.js",
    "get-total-price": "node src/scripts/getTotalPrice.js",
    "get-unique-categories": "node src/scripts/getUniqueCategories.js",
    "modify-products": "node src/scripts/modifyProducts.js",
    "group-products": "node src/scripts/groupProductsByCategories.js",
    "create-products-files": "node src/scripts/createProductsFiles.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@faker-js/faker": "^9.8.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  }
}
